<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="Adaptavist.com Ltd" url="http://www.adaptavist.com"/>
        <param name="plugin-icon">images/adaptavistLogo.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <url-reading-web-resource-transformer key="devmode-switcher" class="com.onresolve.scriptrunner.runner.util.SdIsDevUrlReadingTransformer" />

    <web-resource key="jsd-canned-comment-loader" name="Canned comments resource">
        <transformation extension="soy">
            <transformer key="soyTransformer"/>
        </transformation>

        <transformation extension="switchable">
            <transformer key="devmode-switcher"/>
        </transformation>


        <resource type="download" name="canned-comments-soy.js" location="soy/canned-comments.soy"/>
        <resource type="download" name="rangyinputs-jquery.js" location="js/rangyinputs-jquery.js"/>

        <resource type="download" name="sd-canned-responses.js" location="js/sd-canned-responses.js.switchable"/>
        <context>jira.view.issue</context>
        <context>jira.edit.issue</context>

    </web-resource>

    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>
    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>

    <rest name="Canned comments rest"
          key="rest"
          path="/jsdcanned"
          version="1.0">
        <description>JSD Comments</description>
    </rest>

	<!--
    <component key="srVersionChecker" name="Checks SR version"
               class="com.adaptavist.jsdcc.SrVersionChecker" public="true" >
        <interface>com.atlassian.sal.api.lifecycle.LifecycleAware</interface>
    </component>
	-->

    <component key="userUpgradeTask1" name="Adds some samples"
               class="com.adaptavist.jsdcc.upgrade.AddSamplesUpgradeTask01" public="true" >
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

    <component key="disableConversationalMode02" name="disable conversational mode"
               class="com.adaptavist.jsdcc.upgrade.DisableConversationalMode02" public="true" >
        <interface>com.atlassian.sal.api.upgrade.PluginUpgradeTask</interface>
    </component>

</atlassian-plugin>